# CarControl

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onestep/carcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestep/carcontrol/: MainActivity.kt
app/src/main/java/com/onestep/carcontrol/adapter/: MenuItemAdapter.kt  PairedBluetoothAdapter.kt  ScanBluetoothDeviceAdapter.kt  ScanBluetoothDeviceListAdapter.kt
app/src/main/java/com/onestep/carcontrol/broadcastreceiver/: BluetoothBroadcastReceiver.kt
app/src/main/java/com/onestep/carcontrol/entity/: ScanBluetoothDevice.kt
app/src/main/java/com/onestep/carcontrol/fragment/: EmojiOneFragment.kt  MenuOneFragment.kt  MenuSecondFragment.kt
app/src/main/java/com/onestep/carcontrol/myutils/: ByteUtil.java  GlobalDef.kt  MyUtils.kt  StringUtil.java
app/src/main/res/drawable-anydpi/: ic_battery.xml  ic_blue_black.xml  ic_control.xml  ic_hd.xml  ic_info.xml  ic_more.xml  ic_refresh.xml  ic_refresh_black.xml
app/src/main/res/drawable-v24/: item_shape_radio_c.xml
app/src/main/res/layout/: activity_main.xml  bluetoothdevice_item.xml  fragment_menu_one.xml  fragment_menu_second.xml  item_scan.xml  menu_item.xml  pairedbluetooth_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/onestep/carcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
